# disco-accessibility

./: README.md
mod/: AccessibilityMod.cs  AccessibilityMod.csproj  TolkScreenReader.cs
mod/Data/: AccessibilityMod_Waypoints.cfg
mod/Input/: InputManager.cs
mod/Inventory/: InventoryNavigationHandler.cs
mod/Navigation/: SmartNavigationSystem.cs  WaypointManager.cs  WaypointNamingSession.cs  WaypointPersistence.cs
mod/Patches/: InventoryPatches.cs  JournalPatches.cs  MapTabSkillCheckPatches.cs  NotificationVocalizationPatches.cs  OfficerProfileAnnouncement.cs  OrbTextVocalizationPatches.cs  PortraitNotificationPatches.cs  SignatureSkillSelectionPatches.cs  SkillCheckTooltipPatches.cs
mod/UI/: CharacterCreationFormatter.cs  DialogFormatter.cs  JournalFormatter.cs  SkillDescriptionReader.cs  ThoughtCabinetFormatter.cs  UINavigationHandler.cs
